<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://use.fontawesome.com/6cddf734f3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Trenton Animal Shelter</title>
    <style>
      html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;

        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      body.fontLoaded {
        font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      a:link {
        color: rgba(243, 106, 4, 1);
      }

      a:visited {
        color: rgba(167, 83, 0, 1);
      }

      a:hover {
        color: rgba(255, 124, 25, 1);
      }

      a:active {
        color: rgba(121, 60, 0, 1);
      }

      .pad-top {
        padding-top: 0.5em;
      }

      .grey-scale {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 4em;
        background: rgba(233, 228, 218, 1);
      }

      .header-icon {
        padding-left: 2em;
      }

      .logo {
        display: block;
        font-size: 1.5em;
        font-family: 'Roboto' sans-serif;
        font-weight: 700;
        color: rgba(210, 88, 65, 1);
        margin-left: 0.5em;
        /*flex-grow: 1;
        text-align: center;*/
      }

      .mid {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 100%;
        background: rgba(255, 255, 255, 1);
      }

      .splash {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2em 0;
      }

      .splash-be-cool {
        width: 600px;
        height: 366px;
        background: url(http://gdurl.com/WXrU) no-repeat;
        background-size: contain;
      }

      .splash-blocks {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 2em;
      }

      .splash-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0.5em 0;
      }

      .splash-block-title {
        font-weight: 700;
        font-family: 'Roboto' sans-serif;
        text-transform: capitalize;
      }

      .splash-block-text {
        font-weight: 300;
        font-family: 'Roboto' sans-serif;
      }

      .animals {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        background: rgba(232, 228, 217, 1);
      }

      .title {
        font-size: 1.5em;
        font-family: 'Roboto' sans-serif;
        font-weight: 100;
        color: rgba(210, 88, 65, 1);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        padding: 2em 0 1em;
        width: 100%;
      }

      .featured {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        background: rgba(232, 228, 217, 1);
      }

      .featured-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: 'Open Sans' sans-serif;
        padding: 1em 2em 2em;
        border: rgba(95, 53, 8, 1) solid 1px;
        margin: 1em;
      }

      .featured-image {
        width: 500px;
        height: 500px;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .featured-image a {
        display: block;
        width: 500px;
        height: 500px;
      }


      .featured-title {
        font-size: 1.2em;
        padding: 0.5em 0;
        width: 100%;
        text-align: center;
        color: rgba(121, 60, 0, 1);
      }

      .featured-text {
        width: 480px;
        font-size: 0.8em;
        line-height: 1.5em;
        font-family: 'Roboto' sans-serif;
        padding: 1em 10px 0;
        min-height: 180px;
        color: rgba(121, 60, 0, 1);
      }

      .adoptable {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgba(232, 228, 217, 1);
        width: 100%;
        padding: 1em 0 2em;
      }

      .adoptable-text {
        padding: 0 1em;
      }

      .adoptions {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 0 0 2em;
        background: rgba(255, 255, 255, 1);
      }

      .adopt-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin: 1em 0;
      }

      .adopt-a-dog {
        width: 100px;
        height: 100px;
        background: url(http://gdurl.com/QsMy) no-repeat;
        background-size: contain;
      }

      .adopt-a-cat {
        width: 100px;
        height: 100px;
        background: url(http://gdurl.com/phQv) no-repeat;
        background-size: contain;
      }

      .adopt-a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: rgba(59, 30, 0, 1);
        width: 35%;
        padding: 2em 2.5%;
      }

      .adopt-a-text {
        color: white;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 2.5em;
        text-transform: uppercase;
        padding-left: 1em;
      }

      .adopt-how-to {
        font-size: 0.9em;
        line-height: 1.5em;
        font-family: 'Roboto' sans-serif;
        padding: 0 2.5%;
        width: 25%;
        color: rgba(121, 60, 0, 1);
      }

      .adopt-at-event {
        border: rgba(95, 53, 8, 1) 1px solid;
        padding: 1em;
        font-size: 0.9em;
        line-height: 1.5em;
        font-family: 'Roboto' sans-serif;
        color: rgba(121, 60, 0, 1);
        width: 80%;
      }

      .adoption-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 0 0 2em;
        background: rgba(232, 228, 217, 1);
      }

      .spay-and-neuter {
        width: 650px;
        height: 411.16px;
        background: url(http://gdurl.com/Pf3h) no-repeat;
        background-size: contain;
        padding: 0 1em;
      }

      .adoption-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .adoption-info-spay {
        padding: 0 1em;
      }

      .adoption-info-text {
        font-size: 1em;
        line-height: 1.5em;
        font-family: 'Roboto' sans-serif;
        width: 40%;
        color: rgba(121, 60, 0, 1);
      }

      .help {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: white;
        width: 100%;
        padding-bottom: 2em;
      }

      .help-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 0 1em 0;
      }

      .help-volunteer-paws {
        width: 500px;
        height: 333.333px;
        background: url(http://gdurl.com/vRN8) no-repeat;
        background-size: contain;
      }

      .help-volunteer-text {
        font-size: 1em;
        line-height: 1.6em;
        font-family: 'Roboto' sans-serif;
        width: auto;
        margin: 0 2%;
        color: rgba(121, 60, 0, 1);
      }

      .help-donate-text {
        font-size: 1em;
        line-height: 1.5em;
        font-family: 'Roboto' sans-serif;
        width: 40%;
        margin: 0 2%;
        color: rgba(121, 60, 0, 1);
        padding: 1em;
        border: rgba(95, 53, 8, 1) 1px solid;
      }

      .help-donate-wishlist {
        cursor: pointer;
        margin: 0 2%;
      }

      .wishlist-button {
        width: 375px;
        height: 200px;
        background: url(http://gdurl.com/0RuD) no-repeat;
        background-size: contain;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: rgba(211, 99, 73, 1);
        height: 3em;
        width: 100%;
      }

      .footer-icon {
        margin-left: 0.5em;
        font-size: 2em;
      }

      .social-media {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .social-media-icon {
        margin: 0 1em;
        font-size: 2em;
        color: white;
      }

      .icon-span {
        color: white;
      }

      @media (max-width: 768px) {
        .logo {
          font-size: 1.3em;
        }

        .splash-be-cool {
          width: 450px;
          height: 285.625px;
          height: calc(0.634722 * 450px);
        }

        .splash-blocks {
          margin-left: 0.5em;
        }

        .splash-block-text {
          font-size: 0.8em;
        }

        .featured {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          background: rgba(232, 228, 217, 1);
        }

        .adopt-item {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          margin: 1em 0;
        }

        .adopt-a {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 80%;
          padding: 2em 0;
        }

        .adopt-how-to {
          width: 80%;
          padding-top: 1em;
        }

        .spay-and-neuter {
          width: 90%;
          height: 56.931vw;
          padding: 0;
        }

        .adoption-details {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

        .adoption-info-text {
          width: 90%;
        }

        .help-section {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          margin: 0 0 1em 0;
        }

        .help-volunteer-paws {
          width: 90%;
          height: 60vw;
          margin: 0 2%;
        }

        .help-volunteer-text {
          font-size: 1em;
          line-height: 1.5em;
          width: auto;
          margin: 0;
        }

        .help-donate-text {
          font-size: 1em;
          line-height: 1.5em;
          width: 80%;
          margin: 1em 0;
        }
      }

      @media (max-width: 480px) {
        .header-icon {
          padding-left: 0;
        }

        .logo {
          font-size: 1em;
          padding-right: 0.5em;
        }

        .splash {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          padding: 0.5em 0;
        }

        .splash-be-cool {
          width: 95%;
          height: 60vw;
          height: calc(0.60299 * 100vw);
        }

        .splash-blocks {
          align-items: flex-start;
          margin-left: 0;
          margin-top: 0.5em;
          width: 93%;
        }

        .splash-block-text {
          font-size: 0.9em;
        }

        .title {
          padding: 1em 0 0.5em;
        }

        .featured-item {
          padding: 0.5em 0.75em;
          margin: 1em;
        }

        .featured-image {
          width: 310px;
          height: 310px;
          background-size: cover;
        }

        .featured-image a {
          display: block;
          width: 310px;
          height: 310px;
        }


        .featured-title {
          font-size: 1em;
          padding: 0.5em 0;
        }

        .featured-text {
          width: 310px;
          font-size: 0.7em;
          line-height: 1.6em;
          padding: 1em 0 0;
          color: rgba(121, 60, 0, 1);
        }

        .adoptable {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          background: rgba(232, 228, 217, 1);
          width: 50%;
          padding: 0.5em 0 2em;
        }

        .adoptable-text {
          padding: 0.5em 1em;
        }

        .adopt-a {
          width: 90%;
        }

        .adopt-a-dog {
          width: 80px;
          height: 80px;
        }

        .adopt-a-cat {
          width: 80px;
          height: 80px;
        }

        .adopt-how-to {
          width: 85%;
          font-size: 0.8em;
        }

        .adopt-a-text {
          font-size: 1.5em;
        }

        .adoption-info-text {
          width: 90%;
          font-size: 0.75em;
        }

        .help-volunteer-text {
          font-size: 0.75em;
          width: 95%;
        }

        .help-donate-wishlist {
          cursor: pointer;
          margin: 0;
          width: 90%;
        }

        .wishlist-button {
          width: 100%;
          height: 48vw;
        }
      }

    </style>
  </head>
  <body>
    <div class='main'>
      <div class='header'>
        <img class='header-icon' src='http://gdurl.com/VeOI' width='60px' />
        <div class='logo'>Trenton Humane Law Enforcement & Animal Services</div>
      </div>
      <div class='mid'>
        <div class='splash'>
          <div class='splash-be-cool'></div>
          <div class='splash-blocks'>
            <div class='splash-block'>
              <div class='splash-block-title'>Visit Us (Appointment Only)</div>
              <div class='splash-block-text'>Trenton Animal Shelter</div>
              <div class='splash-block-text'>72 Escher St</div>
              <div class='splash-block-text'>Trenton, NJ 08609</div>
              <div class='splash-block-text'>(609) 989-3254</div>
              <div class='splash-block-text'>Mon - Fri 10am - 3pm, Sat 9 - 11am</div>
            </div>
            <div class='splash-block'>
              <div class='splash-block-title'>Adoption Days</div>
              <div class='splash-block-text'>Petsmart (Dogs & Cats)</div>
              <div class='splash-block-text'>220 Commerce Blvd</div>
              <div class='splash-block-text'>Fairless Hills, PA 19030</div>
              <div class='splash-block-text'>Sundays 12 - 3pm</div>
              <div class='splash-block-text pad-top'>Petco (Cats only)</div>
              <div class='splash-block-text'>1295 Route 33</div>
              <div class='splash-block-text'>Hamilton Square, NJ 08690</div>
              <div class='splash-block-text'>Sundays 12 - 4pm<br></div>
            </div>
          </div>
        </div>
        <div class='animals'>
          <div class='title'>Featured Animals</div>
          <div class='featured'>
            <div class='featured-item'>
              <!-- Change featured dog name here -->
              <div class='featured-title'>Our Featured Dog: MARSHMALLOW!</div>
              <!-- Change featured dog Petfinder ID in the two lines below (it appears in 3 places, make sure to change them all!)-->
              <div class="featured-image grey-scale"
                   style="background-image: url(https://drpem3xzef3kf.cloudfront.net/photos/US/NJ/NJ43/38825757/NJ43.38825757-1-x.jpg);">
                <a href="https://www.petfinder.com/petdetail/38825757" target="_blank"></a>
              </div>
              <!-- Add featured dog description here ... don't remove/change the text after the <br> -->
              <div class='featured-text'>
                Marshmallow is a 1-2 year old female pit who was found as a stray. She appears to
                have been used for breeding in the past. Marshmallow can be a bit of a jumper, but
                once she settles down she'll make your heart melt. She is a very sweet little lady
                with a beautiful coat. Marshmallow wants to soak up all the love and would make a great
                addition to a household where she can be the only dog. She has been spayed and is up to
                date on all her shots. Pet ID: 17-07-12-1558 (Cage 31).<br>
                <a href='http://members.petfinder.org/~NJ43/dogform.html' target='_blank'>Apply Now!</a>
                or direct inquiries to TASDogs@gmail.com
              </div>
            </div>
            <div class='featured-item'>
              <!-- Change featured cat name here -->
              <div class='featured-title'>Our Featured Cat: JAX!</div>
              <!-- Change featured cat Petfinder ID in the two lines below (it appears in 3 places, make sure to change them all!)-->
              <div class="featured-image grey-scale"
                   style="background-image: url(https://drpem3xzef3kf.cloudfront.net/photos/US/NJ/NJ43/30573779/NJ43.30573779-1-x.jpg);">
                <a href="https://www.petfinder.com/petdetail/30573779" target="_blank"></a>
              </div>
              <!-- Add featured cat description here ... don't remove/change the text after the <br> -->
              <div class='featured-text'>
                Sweet Jax is such a lovely boy. He was released to the shelter because of
                allergies in the family. And what a doll! He waits patiently for someone to
                talk to him and then he comes right over to say hi. A very unassuming kitty,
                he would make a great pet for an easy going guy or gal! Come meet this handsome,
                sweet boy, and consider giving him the home he deserves! All of our cats are spayed
                or neutered and up to date on age appropriate vaccines before being put up for
                adoption. <br>
                <a href='http://www.trentoncats.org/adoption-form.html' target='_blank'>Apply Now!</a>
                or direct inquiries to TASCats@gmail.com
              </div>
            </div>
          </div>
          <div class='title'>Adoptable Animals</div>
          <div class='adoptable'>
            <div class='adoptable-text'>
              <a href='http://www.petfinder.com/pet-search?shelterid=NJ43' target='_blank'>Show me them all!</a>
            </div>
            <div class='adoptable-text'>
              <a href='http://www.petfinder.com/pet-search?shelterid=NJ43&status=A&animal=Dog' target='_blank'>Just the dogs!</a>
            </div>
            <div class='adoptable-text'>
              <a href='http://www.petfinder.com/pet-search?shelterid=NJ43&status=A&animal=Cat' target='_blank'>Just the cats!</a>
            </div>
          </div>
        </div>
      </div>
      <div class='adoptions'>
        <div class='title'>Adoptions</div>
        <div class='adopt-item'>
          <div class='adopt-a'>
            <div class='adopt-a-dog' ></div>
            <div class='adopt-a-text'>Adopt a Dog</div>
          </div>
          <div class='adopt-how-to'>
            If you see a DOG that you like, please fill out our screening
            <a href='http://members.petfinder.org/~NJ43/dogform.html' target='_blank'>form</a>
            and specify which dog you would like to adopt. A representative of the
            Trenton Animal Shelter will contact you. You can also visit our adoptable
            dogs at one of our adoption days!
          </div>
        </div>
        <div class='adopt-item'>
          <div class='adopt-a'>
            <div class='adopt-a-cat' ></div>
            <div class='adopt-a-text'>Adopt a Cat</div>
          </div>
          <div class='adopt-how-to'>
            If you see a CAT that you like, please fill out our screening
            <a href='http://www.trentoncats.org/adoption-form.html' target='_blank'>form</a>
            and specify which cat you would like to adopt.  One of our Cat Adoption
            Coordinators will contact you. You can also visit our adoptable cats at one
            of our adoption days!
          </div>
        </div>
        <div class='adopt-at-event'>
          To adopt a cat or dog at one of our adoption days, fill out a cat or dog adoption screening form in advance
          or just come to the adoption event with your landlord, vet, and personal reference phone numbers ready
          so we may approve your adoption on the spot. Make an instant addition to your family!!
        </div>
      </div>
      <div class='adoption-info'>
        <div class='title'>Adoption Details</div>
        <div class='adoption-details'>
          <div class='spay-and-neuter'></div>
          <div class='adoption-info-text'>
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-paw"></i>All potential adopters MUST fill out an application.</li>
              <li><i class="fa-li fa fa-paw"></i>No holds will be given.</li>
              <li><i class="fa-li fa fa-paw"></i>The shelter reserves the right to deny adoptions.</li>
              <li><i class="fa-li fa fa-paw"></i>Animals will be placed in the best possible home.</li>
              <li><i class="fa-li fa fa-paw"></i>We only accept returned animals as a result of genetic conditions.</li>
              <li><i class="fa-li fa fa-paw"></i>Personal and vet references are required and will be checked.</li>
              <li><i class="fa-li fa fa-paw"></i>The Trenton Animal Shelter has a strict spay/neuter policy!</li>
              <li><i class="fa-li fa fa-paw"></i>Applications will NOT be approved if your current pets are not spayed or neutered.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='help'>
        <div class='title'>Volunteer</div>
        <div class='help-section'>
          <div class='help-volunteer-text'>
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-paw"></i>Message us on
                <a href='https://www.facebook.com/TrentonAnimalShelter/' target='_blank'>Facebook</a>
                or come to an adoption day!</li>
              <li><i class="fa-li fa fa-paw"></i>Fill out our volunteer waiver form and show us ID.</li>
              <li><i class="fa-li fa fa-paw"></i>Start volunteering!</li>
              <li><i class="fa-li fa fa-paw"></i>Come to the shelter and exercise the dogs.</li>
              <li><i class="fa-li fa fa-paw"></i>Help photograph the dogs for petfinder and facebook.</li>
              <li><i class="fa-li fa fa-paw"></i>Prep the dogs for adoption days (bathe and exercise).</li>
              <li><i class="fa-li fa fa-paw"></i>Hold a dog at a Sunday adoption day.</li>
              <li><i class="fa-li fa fa-paw"></i>Help out when and where you can, all help is appreciated!</li>
            </ul>
          </div>
          <div class='help-volunteer-paws'></div>
        </div>
        <div class='title'>Donate</div>
        <div class='help-section'>
          <div class='help-donate-wishlist'>
            <a href='https://www.amazon.com/hz/wishlist/ls/3SJFBDL3ZS73E/ref=cm_go_nav_hz' target='_blank'>
              <div class='wishlist-button'></div>
            </a>
          </div>
          <div class='help-donate-text'>
            We accept donations of all kinds! You can bring donations to adoption days, or directly to the shelter.
            Bring cash to adoption days and put it in our donations jar. Also donate items for the shelter, like food,
            treats, toys, collars, leashes, harnesses, beds, clean blankets and towels. You can find even more items on
            our amazon wishlist, they are easy to purchase and can be shipped directly to the shelter!
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='footer-icon'><span class='fa fa-paw icon-span'></span></div>
        <div class='social-media'>
          <div class='social-media-icon'>
            <a href='https://www.facebook.com/TrentonAnimalShelter/' target='_blank'>
              <span class='fa fa-facebook-official icon-span'></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
